map $http_upgrade $connection_upgrade {
	default upgrade;
	''	close;
}
 
upstream meteor {
	server localhost:3000;
}
 
server {
	listen 80;
	access_log /var/log/nginx/meteor.log;
	root /usr/share/nginx/www;
	index index.html index.htm;
 
	server_name 52.20.31.137;

	location /youtube-channel-search {
	  rewrite /(.*) /$1 break;
	  proxy_set_header X-Real-IP $remote_addr;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header Host $http_host;
	  proxy_set_header X-NginX-Proxy true;
	  proxy_pass http://meteor;
	  proxy_redirect off;
	  proxy_http_version 1.1;
	  proxy_set_header Upgrade $http_upgrade;
	  proxy_set_header Connection "upgrade";
	}
}


