server {
    listen 80;
    server_name 52.20.31.137;

    location /youtube-channel-search  {
        proxy_pass http://localhost:3000;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection 'upgrade';
	proxy_set_header X-Forwarded-For $remote_addr;
    }
}
