server {
	listen 0.0.0.0:80;

	server_name mxlei01.com;

    
      location /youtube-channel-search {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_redirect http://$servername/youtube-channel-search http://$servername:3000/youtube-channel-search;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
}


