server {
    listen 80;
    server_name 52.20.31.137;

    location /server-configuration {
        proxy_pass http://localhost:8888;
    }

    location /youTube-channel-search  {
        proxy_pass http://localhost:3000;
    }
}
